# TitanQuerying

./: pom.xml
src/: FindStartingPoints.java  IndexMounter.java  JsonTest.java  PathQueryCostModel.java  RecursivePathMaintainedTest.java  Step.java
src/in/dream_lab/goffish/Gremlin/: BFSQuery.java  ConfigTest.java
src/in/dream_lab/goffish/godb/: Hueristics.java  IGraphStatistics.java  predicateStats.java
